receptor 3ert.pdbqt                  # macromolecule
gridfld 3ert.maps.fld                # grid_data_file
npts 40 40 40                        # num.grid points in xyz
spacing 0.375                        # spacing(A)
gridcenter -0.1525 -0.183 0.558      # xyz-coordinates or auto
types CA                             # atom type names
smooth 0.5                           # store minimum energy w/in rad(A)
map 3ert.C.map                       # atom-specific affinity map
nbp_r_eps  4.00 0.0222750 12  6   # C-C lj
nbp_r_eps  3.75 0.0230026 12  6   # C-N lj
nbp_r_eps  3.60 0.0257202 12  6   # C-O lj
nbp_r_eps  4.00 0.0257202 12  6   # C-S lj
nbp_r_eps  3.00 0.0081378 12  6   # C-H lj
nbp_r_eps  3.00 0.0081378 12  6   # C-H lj
nbp_r_eps  3.00 0.0081378 12  6   # C-H lj
sol_par  12.77 0.6844    # C atomic fragmental volume, solvation parameters
constant  0.000      # C grid map constant energy
map 3ert.A.map                       # atom-specific affinity map
nbp_r_eps  4.00 0.0222750 12  6   # A-C lj
nbp_r_eps  3.75 0.0230026 12  6   # A-N lj
nbp_r_eps  3.60 0.0257202 12  6   # A-O lj
nbp_r_eps  4.00 0.0257202 12  6   # A-S lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
sol_par  10.80 0.1027    # A atomic fragmental volume, solvation parameters
constant  0.000      # A grid map constant energy
elecmap 3ert.e.map                   # electrostatic potential map
dielectric -0.1146                   # <0, distance-dep.diel;>0, constant
#
