receptor 1nax.pdbqt                  # macromolecule
gridfld 1nax.maps.fld                # grid_data_file
npts 40 40 40                        # num.grid points in xyz
spacing 0.375                        # spacing(A)
gridcenter -0.0005 0.0 0.09          # xyz-coordinates or auto
types A                              # atom type names
smooth 0.5                           # store minimum energy w/in rad(A)
map 1nax.A.map                       # atom-specific affinity map
nbp_r_eps  4.00 0.0222750 12  6   # A-C lj
nbp_r_eps  3.75 0.0230026 12  6   # A-N lj
nbp_r_eps  3.60 0.0257202 12  6   # A-O lj
nbp_r_eps  4.00 0.0257202 12  6   # A-S lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
sol_par  10.80 0.1027    # A atomic fragmental volume, solvation parameters
constant  0.000      # A grid map constant energy
elecmap 1nax.e.map                   # electrostatic potential map
dielectric -0.1146                   # <0, distance-dep.diel;>0, constant
#
