receptor 2h77.pdbqt                  # macromolecule
gridfld 2h77.maps.fld                # grid_data_file
npts 43 40 40                        # num.grid points in xyz
spacing 0.375                        # spacing(A)
gridcenter 0.5305 -0.225 0.255       # xyz-coordinates or auto
types CANF                           # atom type names
smooth 0.5                           # store minimum energy w/in rad(A)
map 2h77.C.map                       # atom-specific affinity map
nbp_r_eps  4.00 0.0222750 12  6   # C-C lj
nbp_r_eps  3.75 0.0230026 12  6   # C-N lj
nbp_r_eps  3.60 0.0257202 12  6   # C-O lj
nbp_r_eps  4.00 0.0257202 12  6   # C-S lj
nbp_r_eps  3.00 0.0081378 12  6   # C-H lj
nbp_r_eps  3.00 0.0081378 12  6   # C-H lj
nbp_r_eps  3.00 0.0081378 12  6   # C-H lj
sol_par  12.77 0.6844    # C atomic fragmental volume, solvation parameters
constant  0.000      # C grid map constant energy
map 2h77.A.map                       # atom-specific affinity map
nbp_r_eps  4.00 0.0222750 12  6   # A-C lj
nbp_r_eps  3.75 0.0230026 12  6   # A-N lj
nbp_r_eps  3.60 0.0257202 12  6   # A-O lj
nbp_r_eps  4.00 0.0257202 12  6   # A-S lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
nbp_r_eps  3.00 0.0081378 12  6   # A-H lj
sol_par  10.80 0.1027    # A atomic fragmental volume, solvation parameters
constant  0.000      # A grid map constant energy
map 2h77.N.map                       # atom-specific affinity map
nbp_r_eps  3.75 0.0230026 12  6   # N-C lj
nbp_r_eps  3.50 0.0237600 12  6   # N-N lj
nbp_r_eps  3.35 0.0265667 12  6   # N-O lj
nbp_r_eps  3.75 0.0265667 12  6   # N-S lj
nbp_r_eps  1.90 0.3280000 12 10   # N-H hb
nbp_r_eps  1.90 0.3280000 12 10   # N-H hb
nbp_r_eps  1.90 0.3280000 12 10   # N-H hb
sol_par   0.00 0.0000    # N atomic fragmental volume, solvation parameters
constant  0.000      # N grid map constant energy
map 2h77.F.map                       # atom-specific affinity map
nbp_r_eps  3.54 0.0162608 12  6   # F-C lj
nbp_r_eps  3.29 0.0167954 12  6   # F-N lj
nbp_r_eps  3.15 0.0187852 12  6   # F-O lj
nbp_r_eps  3.54 0.0187852 12  6   # F-S lj
nbp_r_eps  2.54 0.0059400 12  6   # F-H lj
nbp_r_eps  2.54 0.0059400 12  6   # F-H lj
nbp_r_eps  2.54 0.0059400 12  6   # F-H lj
sol_par  0.000 0.000    #F atomic fragmental volume, solvation parameters
constant  0.000          #F grid map constant energy
elecmap 2h77.e.map                   # electrostatic potential map
dielectric -0.1146                   # <0, distance-dep.diel;>0, constant
#
